<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Authorisation-Webserver"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DGS"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Repository-Client"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Repository-System"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Server-Client-System"/>
	<classpathentry combineaccessrules="false" kind="src" path="/User-Client"/>
	<classpathentry combineaccessrules="false" kind="src" path="/User-System"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Web-Server"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
